{
  "name": "mogants",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@headlessui/tailwindcss": "^0.2.0",
    "@heroicons/react": "^2.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "clsx": "^2.0.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-modal-video": "^2.0.1",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.29.0",
    "sass": "^1.70.0",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
